<!DOCTYPE html>
<html>
<head>
  <title>Y&Y | Book-Publishing</title>
  <meta charset="utf-8">
  <meta name="description" content="This site is for free book publishing and free download E-book.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="Y&Y.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
</head>
<body data-spy="scroll" data-target=".main-navigation" data-offset="150">
    <section id="MainContainer">
       <header id="Header">
            <nav class="main-navigation">
                <div class="container clearfix">
                    <div class="site-logo-wrap">
                        <a class="logo" href="#"><img src="images/Y&Y.jpg" alt="SVIT Studio"></a>
                    </div>
                    <a href="javascript:void(0)" class="menu-trigger hidden-lg-up"><span>&nbsp;</span></a>
                    <div class="main-menu hidden-md-down">
                        <ul class="menu-list">
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Home</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">Services</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#About">About</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Ourbooks">Our Books</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#ContactUs">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu hidden-lg-up">
                    <ul class="mobile-menu-list">
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Home</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">Services</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#About">About</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Ourbooks">Our Books</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#ContactUs">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="HeroBanner">
            <div class="hero-content">
                <h1>Share Your Story With the World</h1>
                <p>Yash&Yash Book-Publication for SVIT</p>
                <a href="#" class="hero-cta">Get Started</a>
            </div>
        </section>
        <section id="Services">
            <div class="container">
                <div class="block-heading">
                    <h2>Services</h2>
                    <p>You Want To...</p>
                </div>
                <div class="services-wrapper">
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                        <h5 class="service-title"><img class="card-icon1" src="https://www.ingramspark.com/hubfs/icons/book-ebook.png" alt="book-ebook"></h5>
                        <p class="service-description"><a href="#" class="hero-cta">Publish Book</a></p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
                        <h5 class="service-title"><img class="card-icon2" src="https://www.ingramspark.com/hubfs/icons/spark-book.png" alt="spark-book"></h5>
                        <p class="service-description"><a href="#" class="hero-cta">Buy E-Book</a></p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                        <h5 class="service-title"><img class="card-icon3" src="https://www.ingramspark.com/hubfs/reader1.png" alt="reader1"></h5>
                        <p class="service-description"><a href="#" class="hero-cta">Learn About Self‑Publishing</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="About">
            <div class="container">
                <div class="about-wrapper">
                    <h2>About Us</h2>
                    <p>If you're an independent author or publisher looking to publish quality print books and ebooks with global book distribution and free resources to help you self-publish successfully, you’ve come to the right place! Once you write and format your book, we make it possible to share it with the world.</p>
                  </div>
            </div>
        </section>
        <section id="Ourbooks">
            <div class="container">
                <div class="block-heading">
                  <h2>Our Books</h2>
                  <p>Books Publish By Us</p>
                </div>
                <div class="Ourbooks-wrapper clearfix">
                    <a class="each-Ourbooks" data-fancybox="gallery" href="images/p-one.jpg">
                    <img src="images/p-one.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">CHRONICLES</h5>
                            <div class="p-desc">
                                <div>Is magazine by SCC 19-20 on behalf of SVIT Published by us. More than 5000 copies were sold.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-Ourbooks" data-fancybox="gallery" href="images/p-two.jpg">
                    <img src="images/p-two.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">THE INTERVIEW</h5>
                           <div class="p-desc">
                                <div>By yash Patel.Student of SVIT, vasad has published his work with us which has gone famous nationwide with 1 million copy sold.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-Ourbooks" data-fancybox="gallery" href="images/p-three.jpg">
                    <img src="images/p-three.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                       <div class="hover-cont-block">
                           <h5 class="p-title">DIARY</h5>
                           <div class="p-desc">
                                <div>This year SCC 19-20 came up with a new idea of publishing the diary with us. This diary will make our last year students remember the days spent with joyful with SVIT family; memories which they have made in their college life.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>

                </div>
            </div>
        </section>
        <section id="Testimonial">
          <div class="testimonial-wrap">
          <div class="container">
            <div class="block-heading">
              <h2>Author Testimonials</h2>
            </div>
            <ul class="testimonial-slider">
              <li>“An Excellent and Dedicated Team with an established presence in the publishing industry.”</li>
              <li>“They took an active interest in my book. In fact,turning this book into an app was their brainchild.”</li>
              <li>“I don't think any other publishing house takes up complete ownership in bringing the best possible outcomes at all levels like them.Yash&Yash is any author's trusted & reliable partner.”</li>
            </ul>
          </div>
        </div>
        </section>
        <section id="ContactUs">
            <div class="container contact-container">
                <h3 class="contact-title">Get In Touch</h3>
                <div class="contact-outer-wrapper">
                    <div class="address-block">
                        <p class="add-title">Contact Details</p>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="c-info">SVIT,Vasad </span>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="c-info">SVIT Road, Rajupura Village, Vasad, Anand, Gujarat-388306</span>
                        </div>
                        <div class="c-detail">
                            <span class="c-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="c-info">+917435910696                       patelyashu253200@gmail.com</span>
                        </div>
                    </div>
                    <div class="form-wrap">
                        <p class="add-title">Send Us Message</p>
                        <form>
                            <div class="fname floating-label">
                                <input type="text" class="floating-input" name="full name" id="full-name-field" />
                                <label for="full-name-field">Full Name</label>
                            </div>
                            <div class="email floating-label">
                                <input type="email" class="floating-input" name="email" id="mail-field" />
                                <label for="mail-field">Email</label>
                            </div>
                            <div class="contact floating-label">
                                <input type="tel" class="floating-input" name="contact" id="contact-us-field" />
                                <label for="contact-us-field">Contact</label>
                            </div>
                            <div class="company floating-label">
                                <input type="text" class="floating-input" name="company" id="company-field" />
                                <label for="company-field">Company</label>
                            </div>
                            <div class="user-msg floating-label">
                                <textarea class="floating-input" name="user message" id="user-msg-field"></textarea>
                                <label for="user-msg-field" class="msg-label">Your Message</label>
                            </div>
                            <div class="submit-btn">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="span4 widget-span widget-type-cell custom-footer-menu-group" style="" data-widget-type="cell" data-x="4" data-w="4">

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text custom-footer-menu-title" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_147097878655417089" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Quick Links</h3></span>

</div>
</div>
</div>
</div>

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-simple_menu custom-footer-left-menu custom-footer-menu" style="" data-widget-type="simple_menu" data-x="0" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_147097928049925413" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_147097928049925413" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="#" class="hero-cta">Log In</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="#" class="hero-cta">Create Account</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="#" class="hero-cta">Privacy Policy</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="#" class="hero-cta">Help</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="#" class="hero-cta">FAQs</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="#" class="hero-cta">Site Map</a></li>
 </ul>
</div>
                </div>
            </div>
        </section>

        <footer id="Footer">
            <div class="container">
                <div class="social-share">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-logo-wrap">
                    SVIT Studio &copy; 2020. Designed by YASH PATEL</a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>
